<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>View Games</title>

    <link rel="stylesheet" type="text/css" href="https://pgn.chessbase.com/CBReplay.css"/>


  </head>

  <body>
 <h1>Enjoy the Games of Kramnik with White</h1>

    <div class="cbreplay" >

      [Event "GMA qual"]
[Site "Belgorod"]
[Date "1989.??.??"]
[Round "?"]
[White "Kramnik, Vladimir"]
[Black "Yakovich, Yuri"]
[Result "1-0"]
[ECO "C54"]
[BlackElo "2455"]
[PlyCount "69"]
[EventDate "1989.??.??"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "URS"]
[Source "ChessBase"]
[SourceDate "1994.03.01"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. d3 Bc5 5. c3 d6 6. Bb3 Bb6 7. Nbd2 Ne7 8. Nc4
Ng6 9. h3 Be6 10. O-O O-O 11. Re1 h6 12. d4 Bxc4 13. Bxc4 Re8 14. Qb3 Qd7 15.
a4 a5 16. Be3 Nxe4 17. Bb5 c6 18. Bd3 exd4 19. Bxd4 Bxd4 20. Bxe4 Rxe4 21. Rxe4
Bf6 22. Rae1 d5 23. R4e3 Rd8 24. Qb6 Ra8 25. Rd1 Ne7 26. Ne5 Qc8 27. Re2 h5 28.
Rde1 Ra6 29. Qc5 Qc7 30. Nf3 Ng6 31. Re8+ Kh7 32. Qe3 Nf4 33. Ne5 Bg5 34. Qf3
Bh6 35. g3 1-0

[Event "GMA op"]
[Site "Moscow"]
[Date "1989.??.??"]
[Round "4"]
[White "Miles, Anthony J"]
[Black "Kramnik, Vladimir"]
[Result "1-0"]
[ECO "A88"]
[WhiteElo "2520"]
[PlyCount "81"]
[EventDate "1989.05.??"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "URS"]
[Source "ChessBase"]
[SourceDate "1994.03.01"]

1. Nf3 f5 2. d4 Nf6 3. g3 g6 4. Bg2 Bg7 5. O-O O-O 6. c4 d6 7. Nc3 Qe8 8. b3
Na6 9. Ba3 c6 10. Qd3 Rb8 11. e4 fxe4 12. Nxe4 Bf5 13. Nxf6+ Bxf6 14. Qe3 b5
15. Rac1 Nc7 16. Rfe1 Qd7 17. Rcd1 Bg4 18. Rd3 bxc4 19. bxc4 Bf5 20. Rd2 Qc8
21. Bc1 Qa6 22. Bf1 Qa5 23. h3 Qa4 24. Ng5 e5 25. dxe5 Bxe5 26. f4 Bg7 27. Rxd6
Rbe8 28. Qd2 c5 29. Rxe8 Qxe8 30. Bb2 Bxb2 31. Qxb2 Qe3+ 32. Qf2 Qxf2+ 33. Kxf2
h6 34. Nf3 Rb8 35. g4 Bb1 36. Nd2 Bc2 37. Bg2 Rf8 38. Kg3 Kg7 39. Be4 Bxe4 40.
Nxe4 Rf7 41. Nxc5 1-0

[Event "GMA op"]
[Site "Moscow"]
[Date "1989.??.??"]
[Round "8"]
[White "Dautov, Rustem"]
[Black "Kramnik, Vladimir"]
[Result "1-0"]
[ECO "A88"]
[WhiteElo "2535"]
[PlyCount "71"]
[EventDate "1989.05.??"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "URS"]
[Source "ChessBase"]
[SourceDate "1994.03.01"]

1. d4 f5 2. g3 Nf6 3. Bg2 g6 4. Nf3 Bg7 5. O-O O-O 6. c4 d6 7. Nc3 Qe8 8. b3
Na6 9. Ba3 c6 10. Qd3 Rb8 11. Nd2 Nc7 12. Rac1 b5 13. Bb2 Be6 14. cxb5 cxb5 15.
d5 Bf7 16. b4 Qd7 17. Ba1 g5 18. Nb3 f4 19. Qd2 Qg4 20. Nd4 a6 21. e4 fxe3 22.
fxe3 Bg6 23. e4 Rbc8 24. Nf5 Bxf5 25. Rxf5 h6 26. Bf3 Qh3 27. Ne2 Na8 28. Bxf6
Bxf6 29. Kh1 Rxc1+ 30. Qxc1 Bg7 31. Ng1 Rxf5 32. Qc8+ Kh7 33. Nxh3 Rf8 34. Qg4
Nb6 35. Qh5 Bf6 36. Bg4 1-0

    </div>
    <script src="https://pgn.chessbase.com/jquery-3.0.0.min.js"></script>
    <script src="https://pgn.chessbase.com/cbreplay.js" type="text/javascript"></script>
  </body>
</html>
